<!doctype html>
<html lang="en">
<head>
  <title>Biztek 2020</title>
  <meta charset="UTF-8">
  <style>
      html, body {
          background-color: #212021;
          font-family: sans-serif;
          height: 100%;
          width: 100%;
          color:white;
      }
      #container {
          align-items: center;
          display: flex;
          justify-content: center;
          text-align: center;
          height: 100%;
          width: 100%;
      }
      #email {
        color: #01FFD4;
      }
      h1 {
        color:#01FFD4;
      }
      img {
          width:250px;
          margin: 20px;
      }
  </style>
</head>
<body>
    <div id="container">
        <div>
		<img src="b2.JPG" alt="biztek2020"/>
            <p>MISA is a growing group that focuses on linking technology with business.
		<br/>We hold an annual networking conference, called biztek, to provide MIS students with an opportunity
		<br/>to interact with business leaders and professionals in Winnipeg, and
		<br/>to learn about how they use Management Information Systems in the workplace.<p>
            <img src="logo.png" alt="Biztek 2020"/>
            <p><b>February 2020</b></p>
            <p><b>Winnipeg, Canada</b></p>
            <br/>
           <p>Contact us at <a id="email" href="mailto:misamanitoba@gmail.com">misamanitoba@gmail.com</a> if you have any questions.</a></p>
        </div>
    </div>
</body>
</html>
